buildscript {
	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
		classpath 'com.novoda:bintray-release:0.7.0'

		// Bintray Uploader
		classpath 'com.minyushov.gradle:bintray:1.1.0'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
